; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f401cc]
platform = ststm32
board = blackpill_f401cc
framework = cmsis
debug_tool = stlink
upload_protocol = stlink
debug_svd_path =C:\Engineering\ITI\ARM_stm32f401\st32f401\debugfiles_openOCD\STM32F401.svd
build_flags = 
    -Wno-comment
    -I"src/APP"
    -I"src/MCAL/DMA"
    -I"src/MCAL/GPIO"
    -I"src/MCAL/PORT"
    -I"src/MCAL/NVIC"
    -I"src/MCAL/RCC"
    -I"src/MCAL/SCB"
    -I"src/MCAL/STK"
    -I"src/MCAL/UART"
    -I"src/Service"
    -I"src/HAL/SW"
    -I"src/HAL/LCD"
    -I"src/HAL/KPD"
    -I"src/HAL/LED"
    -I"lib"